# Fleurs

./: README.md
Fleurs/: pom.xml
Fleurs/src/main/java/com/example/test/: FleursApplication.java
Fleurs/src/main/java/com/example/test/config/: WebMvcConfig.java
Fleurs/src/main/java/com/example/test/controller/: HomeController.java  NoticeController.java
Fleurs/src/main/java/com/example/test/notice/: MyBatisApplication.java
Fleurs/src/main/java/com/example/test/notice/domain/: Notice.java
Fleurs/src/main/java/com/example/test/notice/mapper/: NoticeMapper.java
Fleurs/src/main/java/com/example/test/notice/service/: NoticeService.java  NoticeServiceImpl.java
Fleurs/src/main/resources/: application.properties
Fleurs/src/main/resources/com/example/test/mapper/: SqlMapper.xml
Fleurs/src/main/resources/com/example/test/notice/mapper/: NoticeMapper.xml
Fleurs/src/main/resources/static/css/: style.css  subStyle.css
Fleurs/src/main/resources/static/js/: script.js
Fleurs/src/main/webapp/WEB-INF/views/: home.jsp
Fleurs/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  subHeader.jsp
Fleurs/src/main/webapp/WEB-INF/views/notice/: list.jsp  modify.jsp  read.jsp  register.jsp
Fleurs/src/test/java/com/example/test/: FleursApplicationTests.java
